<!doctype html>
<html>
<head>
<meta charset="UTF-8" />
<title>Myth-毕业论文管理系统</title>
<style type="text/css">
  html, body {
    width: 100%;
    height: 100%;
    /*background-color: lightblue;*/
    background-image: url("/myth/images/5710000199.jpg");
  }
  /*.container {*/
    /*margin-top: 200px;*/
    /*display: flex;*/
    /*flex-direction: row;*/
    /*align-items: center;*/
    /*justify-content: center;*/
  /*}*/
  .container{
      padding-top: 180px;
      display: flex;
      padding-left: 90px;
  }
  .subs {
    width: 300px;
    height: 300px;
    background-color: #0056a8;
    border-radius: 50%;
    margin: 40px;
  }
  .subs h2 {
    text-align: center;
    line-height: 300px;
    font-size: 60px;
    margin: 0;
  }
  .subs h2 a {
    color: white;
    text-decoration: none;
  }

</style>
</head>

<div class="container">
  <div class="subs teacher">
    <h2><a href="/myth/student">学生系统</a></h2>
  </div>
  <div class="subs student">
    <h2><a href="/myth/teacher">教师系统</a></h2>
  </div>
  <div class="subs admin">
    <h2><a href="/myth/admin">后台系统</a></h2>
  </div>
</div>


<body>
</body>
</html>
